{
  "permissions": {
    "allow": [
      "Bash(node -e \"const hw = require\\('hanzi-writer'\\); console.log\\('hanzi-writer version:', typeof hw\\)\")",
      "Bash(node -e \"const d = require\\('hanzi-writer-data/水'\\); console.log\\('data sample:', typeof d, Object.keys\\(d\\).slice\\(0,3\\)\\)\")",
      "Bash(node -e ':*)",
      "Bash(echo '')",
      "Bash(echo '# Admin — your Clerk user ID \\(find in Clerk dashboard → Users → your user\\)')",
      "Bash(echo 'ADMIN_CLERK_ID=')",
      "Bash(echo 'NEXT_PUBLIC_ADMIN_CLERK_ID=')",
      "Bash(npm ls:*)",
      "Bash(rm -rf .next)",
      "Bash(npm run:*)",
      "Bash(ls src/app/api/loop/sessions/\\\\\\\\[id\\\\\\\\]/complete)",
      "Bash(xargs grep:*)",
      "Bash(ls src/lib/dialogue*)",
      "Bash(cat src/scripts/migrate*.ts)",
      "Bash(grep -l DATABASE_URL .env*)",
      "Bash(ls .env*)",
      "Bash(npx dotenv:*)"
    ],
    "additionalDirectories": [
      "C:\\dev\\Zlang\\src\\app\\loop\\retake",
      "C:\\dev\\Zlang\\src\\app\\api\\phrasebook",
      "C:\\dev\\Zlang\\src\\app\\collection\\kanji\\learn"
    ]
  }
}
